D:\Code\GB\task-56\bin\Debug\net7.0\task-56.exe
D:\Code\GB\task-56\bin\Debug\net7.0\task-56.deps.json
D:\Code\GB\task-56\bin\Debug\net7.0\task-56.runtimeconfig.json
D:\Code\GB\task-56\bin\Debug\net7.0\task-56.dll
D:\Code\GB\task-56\bin\Debug\net7.0\task-56.pdb
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.csproj.AssemblyReference.cache
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.AssemblyInfoInputs.cache
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.AssemblyInfo.cs
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.csproj.CoreCompileInputs.cache
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.dll
D:\Code\GB\task-56\obj\Debug\net7.0\refint\task-56.dll
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.pdb
D:\Code\GB\task-56\obj\Debug\net7.0\task-56.genruntimeconfig.cache
D:\Code\GB\task-56\obj\Debug\net7.0\ref\task-56.dll
